# cucumber-for-appian-

CucumberForAppian-20.1/: pom.xml  setupCustomPropertiesForMac.sh
CucumberForAppian-20.1/src/main/resources/configs/: custom.properties  metrics.properties  users.properties
CucumberForAppian-20.1/src/test/java/TestRunner/: RunCucumberForAppianTest.java
CucumberForAppian-20.1/src/test/resources/: ApplicationExample.feature  CheatSheet.feature  TempoNavigationExample.feature
